language: php
php:
    - 5.5
    - 5.4

script: 
    - phpunit test/Flash/FlashTest.php test

before_script:
    - wget https://scrutinizer-ci.com/ocular.phar

script:
    - phpunit test/Flash/FlashTest.php --coverage-clover coverage.clover test

after_script:
    - php ocular.phar code-coverage:upload --format=php-clover coverage.clover